# Server Configuration
PORT=5000

# Cloud MySQL Database (Aiven)
DATABASE_URL=mysql://avnadmin:AVNS_F0vSm_2aeSTuIjDX9c9@mysql-19cd81f6-spoorthiiip-1537.i.aivencloud.com:27798/defaultdb?ssl-mode=REQUIRED

# Security
JWT_SECRET=military_intelligence_top_secret_123